<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/shoppingitementry.css">
    <script src="js/json/storeitems.js"></script>

    <nav>
        <!-- logo -->
        <div id="navbar-left" class="inline">
          
        </div>
        
        <div id="navbar-center" class="inline">
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="categories/women.html">Women</a></li>
                <li><a href="categories/men.html">Men</a></li>
                <li><a href="categories/boys.html">Boys</a></li>
                <li><a href="categories/girls.html">Girls</a></li>
            </ul>
        </div>

        <!--
        <div id="navbar-right">
            <div class="inline">
                <form id="searchform" name="" action="searchresults.html" method="GET">
                    <input type="text" id="txtbox-search" name="search" placeholder="Search...">  
                    <input type="submit">
                </form>
            </div>
        </div>
        -->
    </nav>
</head>

<body>
    <script src="js/objects/item.js"></script>
    <script src="js/objects/cart.js"></script>
    <script src="js/objects/user.js"></script>
    <script src="js/globals.js"></script> 
    <script src="js/common.js"></script>
    <script src="js/site/shoppingitementry.js"></script>
    
    <style>
        #item-card,#item-info {
            display:inline;
        }

        body {
            margin-left: auto;
            margin-right: auto;
        }

        #featuredimg {
            width:400px;
            height:400px;
        }

        #image-small-preview {
            width:400px;
            text-align: center;
        }

        #item-card {
            margin: 50px;
            display:inline-block;
        }

        #item-info {
            margin: 30px;
            width: 500px;
            display: inline-block;
            vertical-align: top;

            #item-name {
                padding-bottom: 10px;
            }
            
            #item-price {
                padding-bottom: 10px;
            }


            
            span.filled-circle {
                margin-right: 10px;
            }

        }


        
    </style>

    <section id="item-entry">
        <div id="item-card">
            <div id="item-images" class="inline">
                <div id="featuredimg">
                    <!--create big image here-->
                </div>
                <div id="image-small-preview">
                    <!--create 4 smaller images here.-->
                </div>
            </div>
        </div>

        <div id="item-info">
            <h1 id="item-name"><!--name--></h1>
            <p id="item-price"><!--price--></p>
            <p id="item-desc"></p>
            <div id="color-displays">
                <!-- display colors here via span -->
            </div>
        </div>
    </section>
</body>
</html> 